plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'

    // Boosted YAML
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

version = project.mod_version
group = project.maven_group

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.

    mavenCentral()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // JDA for Discord bot
    implementation("net.dv8tion:JDA:5.0.0-beta.24") {
        // Optionally disable audio natives to reduce jar size by excluding `opus-java`
        // Gradle DSL:
        // exclude module: 'opus-java'
        // Kotlin DSL:
        // exclude(module="opus-java")
    }

    // Boosted YAML
    implementation "dev.dejvokep:boosted-yaml:1.3.5"

    // Reflections
    implementation 'org.reflections:reflections:0.9.12'

    // include dependencies

    // JDA (I HATE YOU SO MUCH FOR THIS LONG LIST)
    include "net.dv8tion:JDA:5.0.0-beta.24"
    include 'org.json:json:20231013'
    include 'com.squareup.okio:okio:3.6.0'
    include 'com.squareup.okio:okio-jvm:3.6.0'
    include 'com.squareup.okhttp3:okhttp:4.12.0'
    include 'org.apache.commons:commons-collections4:4.4'
    include 'org.jetbrains.kotlin:kotlin-stdlib:1.8.21'
    include "com.neovisionaries:nv-websocket-client:2.14"
    include "net.sf.trove4j:trove4j:3.0.3"
    include 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    include 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    include 'com.fasterxml.jackson.core:jackson-core:2.17.0'

    // other dependencies
    include "dev.dejvokep:boosted-yaml:1.3.5"
    include 'org.javassist:javassist:3.15.0-GA'
    include 'org.reflections:reflections:0.9.12'
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    archivesBaseName = project.archives_base_name
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
